# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [2.0.2](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@2.0.1...@argon/keyboard@2.0.2) (2023-10-13)

**Note:** Version bump only for package @argon/keyboard





## [2.0.1](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@1.0.4...@argon/keyboard@2.0.1) (2023-10-12)

**Note:** Version bump only for package @argon/keyboard






# [2.0.0](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@1.0.4...@argon/keyboard@2.0.0) (2023-10-12)

**Note:** Version bump only for package @argon/keyboard






## [1.0.4](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@1.0.3...@argon/keyboard@1.0.4) (2020-10-02)

**Note:** Version bump only for package @argon/keyboard





## [1.0.3](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@1.0.2...@argon/keyboard@1.0.3) (2020-10-02)

**Note:** Version bump only for package @argon/keyboard





## [1.0.2](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@1.0.1...@argon/keyboard@1.0.2) (2020-10-02)

**Note:** Version bump only for package @argon/keyboard






## [1.0.1](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.8...@argon/keyboard@1.0.1) (2020-09-29)

**Note:** Version bump only for package @argon/keyboard





# [1.0.0](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.8...@argon/keyboard@1.0.0) (2020-09-29)

**Note:** Version bump only for package @argon/keyboard






## [0.3.8](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.7...@argon/keyboard@0.3.8) (2020-08-04)


### Bug Fixes

* **keyboard:** provide keyboard service in root ([0b0356f](https://bitbucket.org/dsSet/argon-lib/commits/0b0356f))






## [0.3.7](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.6...@argon/keyboard@0.3.7) (2020-03-24)

**Note:** Version bump only for package @argon/keyboard





## [0.3.6](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.5...@argon/keyboard@0.3.6) (2020-03-24)

**Note:** Version bump only for package @argon/keyboard






## [0.3.5](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.4...@argon/keyboard@0.3.5) (2020-02-14)


### Bug Fixes

* **keyboard:** add keycodes ([d8152a0](https://bitbucket.org/dsSet/argon-lib/commits/d8152a0))






## [0.3.4](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.3...@argon/keyboard@0.3.4) (2019-11-29)

**Note:** Version bump only for package @argon/keyboard





## [0.3.3](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.2...@argon/keyboard@0.3.3) (2019-11-22)

**Note:** Version bump only for package @argon/keyboard





## [0.3.2](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.1...@argon/keyboard@0.3.2) (2019-10-11)

**Note:** Version bump only for package @argon/keyboard





## [0.3.1](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.3.0...@argon/keyboard@0.3.1) (2019-10-10)


### Bug Fixes

* **main:** fix package build ([3281c5d](https://bitbucket.org/dsSet/argon-lib/commits/3281c5d))





# [0.3.0](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.8...@argon/keyboard@0.3.0) (2019-10-08)


### Features

* **keyboard:** add fromSource method to the keyboard service ([891d559](https://bitbucket.org/dsSet/argon-lib/commits/891d559))





## [0.2.8](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.7...@argon/keyboard@0.2.8) (2019-09-21)

**Note:** Version bump only for package @argon/keyboard






## [0.2.7](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.6...@argon/keyboard@0.2.7) (2019-09-07)

**Note:** Version bump only for package @argon/keyboard





## [0.2.6](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.5...@argon/keyboard@0.2.6) (2019-07-28)

**Note:** Version bump only for package @argon/keyboard





## [0.2.5](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.4...@argon/keyboard@0.2.5) (2019-07-15)


### Bug Fixes

* **main:** revert incorrect imports ([d30bb89](https://bitbucket.org/dsSet/argon-lib/commits/d30bb89))





## [0.2.4](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.3...@argon/keyboard@0.2.4) (2019-07-14)

**Note:** Version bump only for package @argon/keyboard





## [0.2.3](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.2...@argon/keyboard@0.2.3) (2019-07-14)


### Bug Fixes

* **dropdown:** mock import ([884e049](https://bitbucket.org/dsSet/argon-lib/commits/884e049))





## [0.2.2](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.1...@argon/keyboard@0.2.2) (2019-07-14)

**Note:** Version bump only for package @argon/keyboard





## [0.2.1](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.2.0...@argon/keyboard@0.2.1) (2019-07-14)


### Bug Fixes

* **keyboard:** fix page down key code ([bcf8bdf](https://bitbucket.org/dsSet/argon-lib/commits/bcf8bdf))


### Performance Improvements

* **keyboard:** add navigation keycodes ([9ddd54a](https://bitbucket.org/dsSet/argon-lib/commits/9ddd54a))






# [0.2.0](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.9...@argon/keyboard@0.2.0) (2019-06-30)


### Features

* **dropdown:** add keyboard support ([bae71d3](https://bitbucket.org/dsSet/argon-lib/commits/bae71d3))





## [0.1.9](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.8...@argon/keyboard@0.1.9) (2019-06-23)


### Bug Fixes

* **bs-context,keyboard:** fix dependencies ([b0958fc](https://bitbucket.org/dsSet/argon-lib/commits/b0958fc))





## [0.1.8](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.7...@argon/keyboard@0.1.8) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.7](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.6...@argon/keyboard@0.1.7) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.6](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.5...@argon/keyboard@0.1.6) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.5](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.4...@argon/keyboard@0.1.5) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.4](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.3...@argon/keyboard@0.1.4) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.3](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.2...@argon/keyboard@0.1.3) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.2](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.1...@argon/keyboard@0.1.2) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





## [0.1.1](https://bitbucket.org/dsSet/argon-lib/compare/@argon/keyboard@0.1.0...@argon/keyboard@0.1.1) (2019-06-23)

**Note:** Version bump only for package @argon/keyboard





# 0.1.0 (2019-06-23)


### Features

* **keyboard:** add keyboard package ([7b7934a](https://bitbucket.org/dsSet/argon-lib/commits/7b7934a))
