#Using `compareFn` property

Use `compareFn` property to compare values when you are using objects as values

````typescript
  
function compareFn(itemA: any, itemB: any) {
  return itemA && itemB && itemA.id === itemB.id;
}

const control = new FormControl({ id: 2, data: 'Random data' })
  
````


##Radio Buttons

````html
<ar-radio [formControl]="control" [value]="{ id: 1, data: 'Item 1 data' }" [compareFn]="compareFn">
  <ar-checkbox-label>Radio 1</ar-checkbox-label>
</ar-radio>
<ar-radio [formControl]="control" [value]="{ id: 2, data: 'Item 2 data' }" [compareFn]="compareFn">
  <ar-checkbox-label>Radio 2</ar-checkbox-label>
</ar-radio>
````

##List checkbox

````html
<ar-bulk-checkbox type="checkbox-indeterminate" [formControl]="control" [value]="[{ id: 1 }, { id: 2}]" [compareFn]="compareFn">
  <ar-checkbox-label>Bulk operation</ar-checkbox-label>
</ar-bulk-checkbox>
<ar-list-checkbox [formControl]="control" [value]="{ id: 1, data: 'Item 1 data' }" [compareFn]="compareFn">
  <ar-checkbox-label>Checkbox 1</ar-checkbox-label>
</ar-list-checkbox>
<ar-list-checkbox [formControl]="control" [value]="{ id: 2, data: 'Item 2 data' }" [compareFn]="compareFn">
  <ar-checkbox-label>Checkbox 2</ar-checkbox-label>
</ar-list-checkbox>
````
